<!--pages/user/register/register.wxml-->
<view class="title">
  <text>注册</text>
</view>
<view class="content">
  <input class="input" bindinput="bindKeyusername" placeholder="用户名" />
  <input class="input" bindinput="bindKeypassword" password="true" placeholder="密码" />
  <input class="input" bindinput="bindKeyconfirm" password="true" placeholder="确认密码" />
  <input class="input" bindinput="bindKeyemail" placeholder="注册邮箱" />
  <button class="btn" bindtap="bindregister">注册</button>
</view>